# Convert2Postman

./: .gitignore  PythonInspiredConverter.java  README-ENHANCED-VERSION.md  build.gradle  conversion_gaps_and_recommendations.md  convert2postman.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/readyapi/converter/: AssertionConverter.java  CommandLineInterface.java  ConversionIssueReporter.java  DataFileExporter.java  FunctionLibraryConverter.java  PostmanCollection.java  PostmanCollectionBuilder.java  PostmanEnvironment.java  PostmanEnvironmentBuilder.java  PostmanEvent.java  PostmanItem.java  PostmanRequest.java  PostmanVariable.java  ProjectStructureAdapter.java  PropertyTransfer.java  PropertyTransferConverter.java  ReadyApiAssertion.java  ReadyApiHeader.java  ReadyApiInterface.java  ReadyApiOperation.java  ReadyApiProject.java  ReadyApiProjectParser.java  ReadyApiProperty.java  ReadyApiRequest.java  ReadyApiResource.java  ReadyApiRestRequest.java  ReadyApiTestCase.java  ReadyApiTestStep.java  ReadyApiTestSuite.java  ReadyApiToPostmanConverter.java  ScriptConverter.java  XPathHelper.java
app/src/main/java/com/readyapi/converter/postman/: PostmanBody.java  PostmanBodyOption.java  PostmanCollection.java  PostmanEvent.java  PostmanFormData.java  PostmanFormParameter.java  PostmanHeader.java  PostmanInfo.java  PostmanItem.java  PostmanQueryParam.java  PostmanRequest.java  PostmanRequestBody.java  PostmanRequestBodyOptions.java  PostmanScript.java  PostmanUrl.java  PostmanVariable.java  PropertyTransferConverter.java  ScriptConverter.java
app/src/test/java/com/readyapi/converter/: ReadyApiRequestTest.java
clean_xml/: soapui-project.xml
output/: Mobiliser_AvionRewards_RegressionSuite.postman_collection.json  Mobiliser_AvionRewards_RegressionSuite.postman_environment.json  Mobiliser_AvionRewards_RegressionSuite_conversion_issues.txt
output/data/: CashbackAndSaving_TC_01_TestCashbackAndSaving_2000k_InputData.properties
