// Root project build file
// This file contains project-wide settings for the multi-project build
plugins {
    id 'java'
}

// Apply common plugins to all subprojects
subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
    }
    
    // Set Java compatibility for all subprojects
    sourceCompatibility = 11
    targetCompatibility = 11
}

// Configure the app subproject specifically
project(':app') {
    apply plugin: 'application'
    
    // The main application class is defined in app/build.gradle
}

repositories {
    mavenCentral()
}
