apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

mainClassName = 'com.readyapi.converter.ReadyApiToPostmanConverter'

jar {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
    archiveBaseName = "${project.name}-all"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}
