plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.2.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-text:1.9'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

application {
    mainClass = 'com.readyapi.converter.Convert2Postman'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
    archiveBaseName = "${project.name}-all"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Add fatJar to build task dependencies
build.dependsOn fatJar

test {
    useJUnitPlatform()
}
