apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.1'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
}

application {
    mainClassName = 'com.readyapi.converter.ReadyApiToPostmanConverter'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.readyapi.converter.ReadyApiToPostmanConverter'
    }
    archiveBaseName = "${project.name}-all"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Add fatJar to build task dependencies
build.dependsOn fatJar

test {
    useJUnitPlatform()
}
